<head>
    <style>
        html {
  font-family: sans-serif;
  font-size: 70%;
}

.error-box {
  font-size: 1em;
  border-radius: 0.25em;
  padding: 1em 1.5em 1.5em;
  color: #ffffff;
  background-color: #b41414;
}

.error-box h2 {
  font-size: 1.4em;
  font-weight: normal;
  margin: 0 0 0.6em;
  opacity: 0.95;
}

.error-box p {
  font-size: 1.4em;
  font-weight: normal;
  margin: 0 0 0.6em;
  opacity: 0.95;
}

.error-box:before {
  content: ':(';
  float: right;
  font-size: 2.5em;
  padding: 0.15em 0.3em;
  font-weight: bold;
}
    </style>
</head>
<body>
{% if form.errors %}
    {% for field in form %}
        {% for error in field.errors %}  <!-- 필드 오류를 출력한다. -->
<div class="error-box">
  <h2>{{ field.label }}</h2>
  <h2>  {{ error }}</h2>
</div>
<br><br>
        {% endfor %}
    {% endfor %}
    {% for error in form.non_field_errors %}   <!-- 넌필드 오류를 출력한다. -->
<div class="error-box">
<p>  {{ error }}</p>
        </div>
    {% endfor %}
{% endif %}
</body>