{% load static %}
<!DOCTYPE html>
<html class="supernova">

<head>
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F203233580605448" title="oEmbed Form">
    <link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F203233580605448" title="oEmbed Form">
    <meta property="og:title" content="Thanksgiving Contact Form">
    <meta property="og:url" content="https://form.jotform.com/203233580605448">
    <meta property="og:description" content="Please click the link to complete this form.">
    <meta name="slack-app-id" content="AHNMASS8M">
    <link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
    <link rel="canonical" href="https://form.jotform.com/203233580605448">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1">
    <meta name="HandheldFriendly" content="true"> -->
  <title></title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href = "https://fonts.googleapis.com/css2? family = Oswald & display = swap"rel = "stylesheet ">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.21790" rel="stylesheet" type="text/css">
    <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.21790">
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.21790">
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5f6c4c83346ec05354558fe8">
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.21790"> -->
  <style type="text/css">
   @import url ( 'https://fonts.googleapis.com/css2? family = Oswald & display = swap');

    .form-label-left {
      width: 150px;
    }

    .form-line {
      padding-top: 12px;
      padding-bottom: 12px;
    }

    .form-label-right {
      width: 150px;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      background: rgba(0, 0, 0, 0.82);
    }

    .form-all {
      margin: 0px auto;
      padding-top: 0px;
      width: 690px;
      color: white !important;
      font-family : 'Oswald', sans-serif;
      font-size: 14px;
    }

    .form-radio-item label,
    .form-checkbox-item label,
    .form-grading-label,
    .form-header {
      color:#f5f5dc ;
    }
  </style>

  <style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
    .form-all {
      font-family : 'Oswald', sans-serif;
    }

    .form-all {
      width: 800px;
      width: 100%;
      max-width: 800px;
      bottom: 60px;
    }

    .form-label-left,
    .form-label-right {
      width: 150px;
    }

    .form-label {
      white-space: normal;
    }

    .form-label.form-label-auto {
      display: block;
      float: none;
      text-align: left;
    }

    .form-label-left {
      display: block;
      white-space: normal;
      float: left;
      text-align: left;
    }

    .form-label-right {
      display: block;
      white-space: normal;
      float: left;
      text-align: right;
    }

    .form-label-top {
      white-space: normal;
      display: block;
      float: none;
      text-align: left;
      margin-bottom: 10px;
      font-size: 22px;
     font-family : 'Oswald', sans-serif;
    }

    .form-all {
      font-size: 14px;
    }

    .form-label {
      font-weight: bold;
    }

    .form-checkbox-item label,
    .form-radio-item label {
      font-weight: normal;
    }

    .supernova {
      background-color: rgba(0, 0, 0, 0.82);
    }

    .supernova body {
      background-color: transparent;
    }

    /*
    @width30: (unit(@formWidth, px) + 60px);
    @width60: (unit(@formWidth, px)+ 120px);
    @width90: (unit(@formWidth, px)+ 180px);
    */
    /* | */
    @media screen and (min-width: 480px) {
      .supernova {
        background-color: #ffffff;
      }

      .supernova .form-all {
        border: 1px solid #e6e6e6;
        -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
        box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
      }
    }

    /* | */
    /* | */
    @media screen and (max-width: 480px) {
      .jotform-form {
        padding: 10px 0;
      }
    }

    /* | */
    /* | */
    @media screen and (min-width: 480px) and (max-width: 768px) {
      .jotform-form {
        padding: 30px 0;
      }
    }

    /* | */
    /* | */
    @media screen and (min-width: 768px) and (max-width: 1024px) {
      .jotform-form {
        padding: 60px 0;
      }
    }

    /* | */
    /* | */
    @media screen and (min-width: 1024px) {
      .jotform-form {
        padding: 90px 0;
      }
    }

    /* | */
    .form-all {
      background-color: rgba(0, 0, 0, 0.82);
      border: 1px solid transparent;
    }

    .form-header-group {
      border-color: rgba(0, 0, 0, 0.82);
    }

    .form-matrix-table tr {
      border-color: rgba(0, 0, 0, 0.82);
    }

    .form-matrix-table tr:nth-child(2n) {
      background-color: rgba(0, 0, 0, 0.82);
    }

    .form-all {
      color: #ffffff;
    }

    .form-header-group .form-header {
      color: #ffffff;
    }

    .form-header-group .form-subHeader {
      color: #ffffff;
    }

    .form-sub-label {
      color: #ffffff;
    }

    .form-label-top,
    .form-label-left,
    .form-label-right {
      color: #ffffff;
    }

    .form-checkbox-item label,
    .form-radio-item label {
      color: #ffffff;
    }

    .form-line.form-line-active {
      -webkit-transition-property: all;
      -moz-transition-property: all;
      -ms-transition-property: all;
      -o-transition-property: all;
      transition-property: all;
      -webkit-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      -ms-transition-duration: 0.3s;
      -o-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      background-color: rgba(255, 251, 234, 0);
    }

    /* ömer */
    .form-radio-item,
    .form-checkbox-item {
      padding-bottom: 0px !important;
    }

    .form-radio-item:last-child,
    .form-checkbox-item:last-child {
      padding-bottom: 0;
    }

    .form-single-column .form-checkbox-item,
    .form-single-column .form-radio-item {
      width: 100%;
    }

    .supernova {
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
      background-repeat: repeat;
      background-attachment: fixed;
      background-size: auto;
      background-size: cover;
    }

    /* | */
    @media screen and (min-width: 480px) {
      .supernova {

      }
    }

    #stage {

    }

    /* | */
    .form-all {
      background-image: url("//static-interlogyllc.netdna-ssl.com/themes/img/blank.gif");
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
      background-repeat: repeat;
    }

    .form-header-group {
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
    }

    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }

    .form-line {
      padding: 3px 36px;
    }

    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 1em;
      padding: 9px 15px;
      font-family : 'Oswald', sans-serif;
      font-size: 14px;
      font-weight: normal;
    }

    .form-all .form-pagebreak-back,
    .form-all .form-pagebreak-next {
      font-size: 1em;
      padding: 9px 15px;
     font-family : 'Oswald', sans-serif;
      font-size: 14px;
      font-weight: normal;
    }

    /*
        TODO: Significant improvement possibility:
    
        following import statement is not required in design mode,
        but it should be inside the exported css of current design, in the form itself
        when it is shown to people. Being of this here, causing re-drawn problems.
        we should find a way to only include this in css send while saving current design
    
        see prepareModel4Save for implementation for @buttonFontType
    */
    /*
    & when ( @buttonFontType = google ) {
        @import (css) "@{buttonFontLink}";
    }
    */
    h2.form-header {
      line-height: 1.618em;
      font-size: 1.714em;
    }

    h2~.form-subHeader {
      line-height: 1.5em;
      font-size: 1.3em;
    }

    .form-header-group {
      text-align: center;
      font-family : 'Oswald', sans-serif;
    }

    .form-header-group {
      background-image: url("//static-interlogyllc.netdna-ssl.com/themes/img/blank.gif");
    }

    /*.form-dropdown,
    .form-radio-item,
    .form-checkbox-item,
    .form-radio-other-input,
    .form-checkbox-other-input,*/
    .form-captcha input,
    .form-spinner input,
    .form-error-message {
      padding: 4px 3px 2px 3px;
    }

    .form-header-group {
      font-family : 'Oswald', sans-serif;
    }

    .form-section {
      padding: 0px 0px 0px 0px;
    }

    .form-header-group {
      margin: 12px 36px 12px 36px;
    }

    .form-header-group {
      padding: 24px 0px 24px 0px;
    }

    .form-textbox,
    .form-textarea {
      padding: 4px 3px 2px 3px;
      color: white;
    }

    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: rgba(255, 255, 255, 0);
    }

    .form-textarea {
      height: 60px;
    }

    /*@textInputStyle: "ti-default";
    @textInputBorderWidth: -1;
    @textInputBorderStyle: -1;
    @clrTextInputBorder: -1;
    @clrTextInputBg: -1;
    @clrTextInputFont: -1;
    @textInputHeight: -1;
    @textAreaHeight: -1;
    
    & when ( @formControlStyle = ti-default ) {
    
    }*/
    [data-type="control_dropdown"] .form-input,
    [data-type="control_dropdown"] .form-input-wide {
      width: 150px;
    }

    .form-pagebreak {
      text-align: center !important;
    }

    .form-pagebreak-back-container,
    .form-pagebreak-next-container {
      float: none !important;
      display: inline-block !important;
    }

    .form-label {
     font-family : 'Oswald', sans-serif;
    }

    li[data-type="control_image"] div {
      text-align: left;
    }

    li[data-type="control_image"] img {
      border: none;
      border-width: 0px !important;
      border-style: solid !important;
      border-color: false !important;
    }

    .form-line-column {
      width: auto;
    }

    .form-line-error {
      overflow: hidden;
      -webkit-transition-property: none;
      -moz-transition-property: none;
      -ms-transition-property: none;
      -o-transition-property: none;
      transition-property: none;
      -webkit-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      -ms-transition-duration: 0.3s;
      -o-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      background-color: rgba(255, 244, 244, 0);
    }

    .form-line-error .form-error-message {
      background-color: #ff3200;
      clear: both;
      float: none;
    }

    .form-line-error .form-error-message .form-error-arrow {
      border-bottom-color: #ff3200;
    }

    .form-line-error input:not(#coupon-input),
    .form-line-error textarea,
    .form-line-error .form-validation-error {
      border: 1px solid black;
      -webkit-box-shadow: 0 0 3px white;
      -moz-box-shadow: 0 0 3px white;
      box-shadow: 0 0 3px white;
    }

    /* | */
    @media screen and (max-width: 768px) {
      .form-all {
        border: 0;
        width: 100%;
      }

      .form-sub-label-container {
        width: 100%;
        margin: 0;
      }

      .form-input {
        width: 100%;
      }

      .form-label {
        width: 100% !important;
      }

      .form-line {
        padding: 2% 5%;
        margin: 0;
      }

      input[type=text],
      input[type=email],
      input[type=tel],
      textarea {
        width: 100%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      .form-header-group {
        padding: 3% 0 !important;
        margin: 5% !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-family : 'Oswald', sans-serif;
      }

      .form-buttons-wrapper {
        margin: 0 !important;
      }

      .form-buttons-wrapper button {
        width: 100%;
      }

      table {
        width: 100% !important;
      }

      table td+td {
        padding-left: 3%;
      }

      .form-checkbox-item input,
      .form-radio-item input {
        width: auto;
      }
    }

    /* | */

    /*PREFERENCES STYLE*/
    .form-all {
      font-family : 'Oswald', sans-serif;
    }

    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family : 'Oswald', sans-serif;
    }

    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family : 'Oswald', sans-serif;
    }

    .form-header-group {
      font-family : 'Oswald', sans-serif;
    }

    .form-label {
     font-family : 'Oswald', sans-serif;
    }

    .form-label.form-label-auto {

      display: block;
      float: none;
      text-align: left;
      width: 100%;

    }

    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }

    .form-all {
      max-width: 800px;
      width: 100%;
    }

    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }

    .form-all {
      font-size: 14px
    }

    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }

    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }

    .supernova .form-all,
    .form-all {
      background-color: rgba(0, 0, 0, 0.85);
    }

    .form-all {
      color: whitesmoke;
    }

    .form-header-group .form-header {
      color: whitesmoke;
    }

    .form-header-group .form-subHeader {
      color: whitesmoke;
    }

    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: whitesmoke;
    }

    .form-sub-label {
      color: white;
    }

    .supernova {
      background-color: rgb(255, 255, 255);
    }

    .supernova body {
      background: transparent;
    }

    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: black;
    }

    .supernova {
      height: 100%;
      background-repeat: repeat;
      background-attachment: scroll;
      background-position: center top;
    }

    .supernova {

    }

    #stage {

    }

    .form-all {
      background-image: none;
    }

    .ie-8 .form-all:before {
      display: none;
    }

    .ie-8 {
      margin-top: auto;
      margin-top: initial;
    }

    /*PREFERENCES STYLE*/
    /*__INSPECT_SEPERATOR__*/
    @font-face {
      font-family: 'Quikhand';
      src: url('//shots.jotform.com/elton/fonts/Quikhand.eot?#iefix') format('embedded-opentype'), url('//shots.jotform.com/elton/fonts/Quikhand.woff') format('woff'), url('//shots.jotform.com/elton/fonts/Quikhand.ttf') format('truetype'), url('//shots.jotform.com/elton/fonts/Quikhand.svg#Quikhand') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    .supernova {
      background-size: 100% 100% !important;
    }

    .jotform-form {
      padding: 80px 0 0 0;
    }

    .form-all {
      position: relative;
      max-width: 700px !important;
      width: 700px !important;
      padding-bottom: 10px;
      font-family: 'Quikhand';
      box-sizing: border-box;
      border: none !important;
    }

    .form-section {
      width: 440px;
      margin: 0 auto;
    }

    .form-header-group {
      border: none;
    }

    .form-textbox,
    .form-textarea {
      box-shadow: none;
      width: 100%;
      box-sizing: border-box;
      outline: none;
      font-size: large;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .form-input {
      width: 100%;
    }

    .form-header {
      font-family: 'Quikhand';
      font-size: 48px !important;
      line-height: 1em !important;
    }

    .form-subHeader {
      font-family: 'Courgette', cursive;
    }

    .form-label.form-label-top {
      font-family: 'Quikhand';
    }

    .form-submit-button {
      background: white;
      border: none;
      text-shadow: none;
      color: black;
      box-shadow: 0 4px 0 white;
      border-radius: 10px;
      font-size: 18px !important;
      outline: none;
      position: relative;
      font-family: cursive !important;
      transition-duration: .4s;
    }

    .form-submit-button:hover {
      background: white;
    }

    .form-submit-button:active {
      box-shadow: 0 2px 0 #222;
      top: 2px;
    }

    @media only screen and (max-width:768px) {
      .form-section {
        width: 100%;
        margin: 0 auto;
      }

      .form-all:after {
        display: none;
      }

      .form-all:before {
        display: block;
        text-align: left;
        top: 0px;
        left: 0px;
        height: 135px;
        background-size: 120px auto;
        position: relative;
        margin: 0px auto;
        width: 127px;
      }

      .form-header-group {
        padding: 0 !important;
        margin: 0 !important;
      }

      .form-all {
        max-width: 100% !important;
        width: 100% !important;
        padding-bottom: 0;
      }

      .jotform-form {
        padding: 0;
      }

    }

    li#cid_18 {
      margin-top: -70px;
    }

    .form-pagebreak {
      position: relative;
      z-index: 111;
      border: 0;
    }

    .gender_options {
      font-size: 18px;
      font-family: 'Vollkorn' !important;
      color: rgb(253, 227, 180);
    }

    select option {
      background: rgb(248, 197, 88);
      color: black;
    }

    option:hover {
      color: #000;
      box-shadow: 0 0 10px 100px rgb(252, 255, 46) inset;
    }

    option:checked {
      color: black;
      box-shadow: 0 0 10px 100px rgb(61, 131, 4) inset;
    }



    /* Injected CSS Code */
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
  <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
  <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.21790" type="text/javascript"></script>
  <script type="text/javascript">
    JotForm.init(function () {
      if (window.JotForm && JotForm.accessible) $('input_19').setAttribute('tabindex', 0);
      if (window.JotForm && JotForm.accessible) $('input_17').setAttribute('tabindex', 0);
      JotForm.newDefaultTheme = false;
      JotForm.extendsNewTheme = false;
      JotForm.newPaymentUIForNewCreatedForms = false;
      /*INIT-END*/
    });

    JotForm.prepareCalculationsOnTheFly([null, null, null, null, null, null, null, null, null, null, null, null, null, null, { "name": "submit", "qid": "14", "text": "Submit", "type": "control_button" }, null, { "name": "yourEmail16", "qid": "16", "text": "Your E-mail Address", "type": "control_email" }, { "name": "yourMessage", "qid": "17", "text": "Your Message", "type": "control_textarea" }, null, { "name": "yourName", "qid": "19", "text": "Your Name", "type": "control_textbox" }, { "name": "clickTo", "qid": "20", "text": "Contact Us", "type": "control_head" }]);
    setTimeout(function () {
      JotForm.paymentExtrasOnTheFly([null, null, null, null, null, null, null, null, null, null, null, null, null, null, { "name": "submit", "qid": "14", "text": "Submit", "type": "control_button" }, null, { "name": "yourEmail16", "qid": "16", "text": "Your E-mail Address", "type": "control_email" }, { "name": "yourMessage", "qid": "17", "text": "Your Message", "type": "control_textarea" }, null, { "name": "yourName", "qid": "19", "text": "Your Name", "type": "control_textbox" }, { "name": "clickTo", "qid": "20", "text": "Contact Us", "type": "control_head" }]);
    }, 20); 
  </script>
</head>

<body>
  {% for msg in messages %}
  <div class="alert alert-warning mt-1" role="alert">
    {{ msg }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}
  <form class="jotform-form" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="hidden" name="formID" value="203233580605448">
    <input type="hidden" id="JWTContainer" value="">
    <input type="hidden" id="cardinalOrderNumber" value="">
    <div role="main" class="form-all">
      <ul class="form-section page-section">
        <li id="cid_20" class="form-input-wide" data-type="control_head">
          <div class="form-header-group  header-default">
            <div class="header-text httac htvam">
              <h2 id="header_20" class="form-header" data-component="header">
               회원 상세 정보
              </h2>
              <div id="subHeader_20" class="form-subHeader">
                양식을 작성하세요
              </div>
            </div>
          </div>
        </li>
        <li class="form-line jf-required form-line-error" data-type="control_textbox" id="id_19">
          <label class="form-label form-label-top form-label-auto" id="label_19" for="input_19">
            이름
            <span class="form-required">
              *
            </span>
          </label>
          <div id="cid_19" class="form-input-wide jf-required">
            <input type="text" id="input_19" name="Name" data-type="input-textbox"
              class="form-textbox validate[required] form-validation-error" size="20" value="{{ user.username }}"
              placeholder=" " data-component="textbox" aria-labelledby="label_19" required="" readonly>

          </div>
        </li>
        <li class="form-line jf-required form-line-error" data-type="control_textbox" id="id_19">
          <label class="form-label form-label-top form-label-auto" id="label_19" for="input_19">
            사이트의 이용목적
            <span class="form-required">
              *
            </span>
          </label>
          <div id="cid_19" class="form-input-wide jf-required">
            <input type="text" id="input_19" name="plan" data-type="input-textbox"
              class="form-textbox validate[required] form-validation-error" size="20" value="{{ plan }}" placeholder=" "
              data-component="textbox" aria-labelledby="label_19" required="" readonly>

          </div>
        </li>
        <li class="form-line jf-required form-line-error" data-type="control_textbox" id="id_19">
          <label class="form-label form-label-top form-label-auto" id="label_19" for="input_19">
            나이
            <span class="form-required">
              *
            </span>
          </label>
          <div id="cid_19" class="form-input-wide jf-required">
            <input type="text" id="input_19" name="age" data-type="input-textbox"
              class="form-textbox validate[required] form-validation-error" size="20" value="" placeholder=" "
              data-component="textbox" aria-labelledby="label_19" required="">

          </div>
        </li>
        <li class="form-line jf-required form-line-error" data-type="control_textbox" id="id_19">
          <label class="form-label form-label-top form-label-auto" id="label_19" for="input_19">
            성별
            <span class="form-required">
              *
            </span>
          </label>
          <input type="radio" id="male" name="gender" value="Male">
          <label for="male" class="gender_options">Male</label><br>
          <input type="radio" id="female" name="gender" value="Female">
          <label for="female" class="gender_options">Female</label><br>
        </li>
        <li class="form-line jf-required form-line-error" data-type="control_textbox" id="id_19">
          <label class="form-label form-label-top form-label-auto" id="label_19" for="input_19">
            키(cm)
            <span class="form-required">
              *
            </span>
          </label>
          <div id="cid_19" class="form-input-wide jf-required">
            <input type="text" id="input_19" name="height" data-type="input-textbox"
              class="form-textbox validate[required] form-validation-error" size="20" value="" placeholder=" "
              data-component="textbox" aria-labelledby="label_19" required="">

          </div>
        </li>
        <li class="form-line jf-required form-line-error" data-type="control_textbox" id="id_19">
          <label class="form-label form-label-top form-label-auto" id="label_19" for="input_19">
            몸무게(kg)
            <span class="form-required">
              *
            </span>
          </label>
          <div id="cid_19" class="form-input-wide jf-required">
            <input type="text" id="input_19" name="weight" data-type="input-textbox"
              class="form-textbox validate[required] form-validation-error" size="20" value="" placeholder=" "
              data-component="textbox" aria-labelledby="label_19" required="">

          </div>
        </li>
        <li class="form-line jf-required form-line-error" data-type="control_textbox" id="id_19">
          <label class="form-label form-label-top form-label-auto" id="label_19" for="lifestyle">
            생활 패턴
            <span class="form-required">
              *
            </span>
          </label>
          <select id="lifestyle" name="lifestyle"
            class=".decorated form-textbox validate[required] form-validation-error" onfocus='this.size=3;'
            onblur='this.size=0;' onchange='this.size=1; this.blur();'>
            <div class="options">
              <option value="Sedentary or light activity">주로 앉아있거나 가벼운 활동</option>
              <option value="Active or moderately active">활동적</option>
              <option value="Vigorously active">매우 활발하게 활동</option>
            </div>
          </select>
        </li>


        <li class="form-line" data-type="control_button" id="id_14">
          <div id="cid_14" class="form-input-wide">
            <div style="text-align:center" data-align="center"
              class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
              <button id="input_14" type="submit" class="form-submit-button submit-button" data-component="button"
                data-content="">
                저장
              </button>
            </div>
          </div>
        </li>

      </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"></script>

</body>

</html>