
<!DOCTYPE html>
<head>
<style>
html,
body {
  width: 100%;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  background: url("http://bsnscb.com/data/out/48/39417757-crow-wallpapers.jpg")
    no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@@import url('https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700&subset=latin-ext');

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.wrapper {
}

.sign-panels {
  padding: 40px;
  min-width: 280px;
  margin: 40px auto;
  text-align: center;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0px 15px 20px 0px rgba(128, 128, 128, 0.76);
}

.login,
.signup {
  position: relative;
}

.sign-panels input {
  width: 100%;
  display: block;
  margin-bottom: 15px;
  height: 50px;
  border-radius: 50px;
  border: none;
  background: #fff;
  padding: 10px 20px;
  font-size: 15px;
  color: #7c7c7c;
  font-weight: 500;
  border: 1px solid #eee;
}

.sign-panels input:focus {
  outline: none;
}

.sign-panels input[type="checkbox"] {
  display: none;
}

.sign-panels input[type="checkbox"] + label {
  width: 50%;
  float: left;
  height: 50px;
  display: block;
  cursor: pointer;
  color: #828282;
  text-align: left;
  font-weight: 500;
  margin-top: 10px;
  padding-top: 15px;
  line-height: 15px;
  padding-left: 35px;
}

.sign-panels input[type="checkbox"] + label:before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background: #dbdbdb;
  position: absolute;
  left: 10px;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 0 0 5px #ededed;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.sign-panels input[type="checkbox"]:checked + label:before {
  background: #ff5722;
  box-shadow: 0 0 0 5px #ff5722;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn-signin {
  display: inline-block;
  width: 50%;
  margin-top: 10px;
  height: 50px;
  background: #ec581e;
  border-radius: 50px;
  padding: 11px;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  border: none;
  box-shadow: none;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .sign-panels input[type="checkbox"] + label {
    width: 100%;
  }

  .btn-signin {
    width: 80%;
  }

  .title span {
    font-size: 36px;
  }
}

</style>
</head>
<html lang="en">
    <script>
 </script>
<body>
<div class="container">
  <div class="row">
    <div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2">
      <div class="sign-panels">
        <div class="login">
          <form method="POST">
						{% csrf_token %}
           <input type="text" name="username" placeholder="Username..." class="form-control">
            <input type="password" name="password" placeholder="Password..." class="form-control" >
            <button type="submit" class="btn-signin">Sign In</button>
          </form>
        </div>
          	{% for msg in messages %}
					<p id="messages">{{ msg }}</p>
				{% endfor %}
<br>
				<div>
					<div class="d-flex justify-content-center links font-weight-bold">
						계정이 없으세요? <a href="{% url 'register' %}"  style="color:red">회원가입</a>
					</div>
                    <div  class="d-flex justify-content-center links font-weight-bold">
                        <a href="/" style="color:red">홈으로 가기</a>
                    </div>
				</div>
      </div>
    </div>
  </div>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>


