{% extends 'index.html' %}
{% block contents %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
 {% load static %}
    <style>
    .btn-like{
        display: inline-block;
        width: 50px;
        height: 50px;
        background:url({% static 'images/instagramicon.png' %});
        background-position: -100px -400px;
        text-indent: -9999px;
        overflow:hidden;
        border:none;
    }
    .btn-like.active{
    display: inline-block;
        width: 50px;
        height: 50px;
        background:url({% static 'images/instagramicon.png' %});
        background-position: -50px -400px;
        text-indent: -9999px;
        overflow:hidden;
        border:none;
    }
     .btn-favorite{
        display: inline-block;
        width: 50px;
        height: 50px;
        background:url({% static 'images/instagramicon.png' %});
        background-position: -515px -150px;
        text-indent: -9999px;
        overflow:hidden;
        border:none;
    }
    .btn-favorite.active{
    display: inline-block;
        width: 50px;
        height: 50px;
        background:url({% static 'images/instagramicon.png' %});
        background-position: -515px -100px;
        text-indent: -9999px;
        overflow:hidden;
        border:none;
    }

    </style>



    <div align="center">
        <ul>
            <button>
                <a class="nav-link" href="{% url 'photo:index' %}"> main <span class="sr-only">(current)</span></a>
            </button>
            {% if user.is_authenticated %}
            <button>
                <a class="nav-link" href="{% url 'photo:create' %}">사진 올리기<span class="sr-only">(current)</span></a>
            </button>
            <button>
                <a class="nav-link" href="{% url 'logout' %}"> Logout<span class="sr-only">(current)</span></a>
            </button>
            <button>
                <a class="nav-link" href="{% url 'photo:like_list' %}">좋아요한 사진보기<span class="sr-only">(current)</span></a>
            </button>
            <button>
                <a class="nav-link" href="{% url 'photo:favorite_list' %}">저장한 사진보기<span class="sr-only">(current)</span></a>
            </button>
            {% else %}
            <button>
                <a class="nav-link" href="{% url 'login' %}"> Login <span class="sr-only">(current)</span></a>
            </button>
            {% endif %}
        </ul>
    </div>
<div class='container'>
    {% if messages %}
    <div class="row">
        <div class="col"></div>
        <div class="col-6">
            {% for message in messages %}
            <div class="alert alert-{{message.tag}}">{{message}}</div>
            {% endfor %}
        </div>
        <div class="col"></div>
    </div>
</div>
    {% endif %}

{% block content %}
{% endblock %}




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
{% endblock contents %}